{
  "manifest_version": 3,
  "name": "SynapseIP Messenger",
  "version": "1.0",
  "description": "Sync specific Gemini responses to your SynapseIP local backend.",
  "permissions": [
    "activeTab",
    "storage",
    "clipboardRead"
  ],
  "host_permissions": [
    "https://chatgpt.com/*",
    "https://claude.ai/*",
    "https://gemini.google.com/*",
    "https://www.perplexity.ai/*",
    "https://chat.deepseek.com/*",
    "https://kimi.moonshot.cn/*",
    "https://www.doubao.com/*",
    "https://notebooklm.google.com/*",
    "https://synapseip-1ncu.onrender.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://chatgpt.com/*",
        "https://claude.ai/*",
        "https://gemini.google.com/*",
        "https://www.perplexity.ai/*",
        "https://chat.deepseek.com/*",
        "https://kimi.moonshot.cn/*",
        "https://www.doubao.com/*",
        "https://notebooklm.google.com/*"
      ],
      "js": ["content.js"],
      "css": ["styles.css"]
    }
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "action": {
    "default_title": "SynapseIP Messenger Active"
  }
}
